# Alberta Workloads for SPEC CPU 2017

This is a collection of additional workloads for the SPEC CPU2017 Benchmark Suite. For some benchmarks, scripts that can be used to generate addition additional workloads. 